# flutterForQQPag

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
curso01/: README.md  pubspec.yaml
curso02/: README.md
curso02/lib/: main.dart
curso03/: README.md
curso04/: README.md
curso05/: README.md  pubspec.yaml
curso05/lib/: main.dart
curso05/server/: db.json
curso05/test/: widget_test.dart
curso06/: README.md
curso07/: README.md
curso08/: README.md
curso08/lib/: main.dart
curso09/: README.md  pubspec.yaml
curso09/test/: bank_model_test.dart
curso10/: pubspec.yaml
curso10/integration_test/: app_test.dart
curso10/lib/: main.dart
curso11/lib/: main.dart
curso12/: pubspec.yaml
curso12/server/: docker-compose.yml  readme.md
curso13/: pubspec.yaml
curso13/android/: build.gradle
curso13/lib/: main.dart
curso13/test/: widget_test.dart
curso15/: README.md
curso16/: README.md
curso17/: README.md  pubspec.yaml
curso17/.course_assets/: book_lottie.json
curso17/lib/: main.dart
curso17/web/: index.html
integration_test/: app_test.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  route_transitions.dart
lib/components/: box_card.dart  color_dot.dart  content_division.dart  food_item.dart  tasks.dart  transaction_auth_dialog.dart
lib/data/: task_dao.dart
lib/database/: app_database.dart
lib/helpers/: logout.dart
lib/http/: web.dart  webclient.dart
lib/models/: clients.dart  google_book.dart  journal.dart
lib/pages/: client_types_page.dart  clients_page.dart
lib/screens/: dashboard.dart  (+13 more)
server/: db.json
test/: hamburger_menu.dart  home_test.dart  unit_test.dart
web-java/: README.md
(+103 files in other folders)
